Week 14 Developer Loop — Stateful + SGLANG benchmark
Mode: live SGLANG
Runs: 3, parallel: 1, retries: 1, timeout: 180000ms

no_memory:
- ok/fail: 3/0
- latency: min 22916 / avg 26382 / median 25686 / p95 30543 / max 30543 ms
- retries: 1
- json-valid ok runs: 3
- stability exact-match rate: 0.333
- unique output hashes: 3
- failure modes: {}

with_memory:
- ok/fail: 3/0
- latency: min 17835 / avg 27830 / median 29142 / p95 36514 / max 36514 ms
- retries: 0
- json-valid ok runs: 3
- stability exact-match rate: 0.333
- unique output hashes: 3
- failure modes: {}

Latency diff: {"with_memory_minus_no_memory_avg_ms":1448,"with_memory_vs_no_memory_ratio":1.055}
JSON artifact: retrodrops/ambient/week14/week14-sglang-bench-2026-05-14T22-45-46-461Z.json
