Web2 Micro-Challenge #4 - cost + latency reality check
URL: https://daodao.zone/dao/juno/proposals/370
Runs per provider: 3, retries: 2, timeout: 3000000ms

ambient:
- ok/fail: 3/0
- avg latency (ok): 48360 ms
- total retries: 0
- usage total_tokens: 10020 (prompt 4095, completion 5925)
- pricing: standard (in $0.35/1M, out $1.71/1M)
- estimated cost (ok runs): total $0.011565, avg $0.003855 per ok run

nous:
- ok/fail: 3/0
- avg latency (ok): 17516 ms
- total retries: 0
- usage total_tokens: 8485 (prompt 4110, completion 4375)
- pricing: standard (in $0.05/1M, out $0.2/1M)
- estimated cost (ok runs): total $0.001080, avg $0.000360 per ok run

Full JSON saved: bench-results/bench-result-2026-01-28T18-21-46-892Z.json